# Sharpsharp

./: build.gradle  settings.gradle
data/: laptop.mv.db  laptop.trace.db
src/main/java/com/sharp/sharpshap/: SharpshapApplication.java
src/main/java/com/sharp/sharpshap/config/: CacheConfig.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/sharp/sharpshap/controller/: ApplicationController.java  ApplicationForAdmin.java  AuthController.java  CategoryController.java  CurrencyController.java  DeterminantController.java  EnumMoneyLocationController.java  HelloController.java  ProductChangeRequestController.java  ProductController.java  SaleController.java  ServiceCatalogController.java  SubcategoryController.java  TariffPlanController.java  TradePointController.java  TypePaymentController.java  UserController.java
src/main/java/com/sharp/sharpshap/dto/: AuthAccessTokenResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CategoryCreateDTO.java  CategoryMarginPercentageDTO.java  CategoryNameDTO.java  CategoryPercentageOfSaleDTO.java  CurrencyResponseDTO.java  DTOUser.java  NbrbRate.java  ProductChangeDTO.java  ProductCreateDTO.java  RequestProductSearchDTO.java  RequestSaleDTO.java  RequestSearchByLineDTO.java  RequestUuidTradePoint.java  ResponseApplicationsDTO.java  ResponseCatalogServiceDTO.java  ResponseCategoriesDTO.java  ResponseCategoryDTO.java  ResponseEnumMoneyLocationDTO.java  ResponseNameTradePointDTO.java  ResponseOfTheProductFoundDTO.java  ResponseProductChangeRequestDTO.java  ResponseProductDTO.java  ResponseProductSlice.java  ResponseResultSearchDTO.java  ResponseSubcategoryDTO.java  ResponseTariffPlanDTO.java  ResponseTradePointDTO.java  ResponseTradePointForAuthDTO.java  ResponseTradePointsDTO.java  ResponseTypePaymentDTO.java  ServiceCatalogDTO.java  SubcategoryCreateDTO.java  SubcategoryMarginPercentageDTO.java  SubcategoryNameDTO.java  SubcategoryPercentageOfSaleDTO.java  TariffPlanDTO.java  UserDTO.java
src/main/java/com/sharp/sharpshap/entity/: Category.java  CategorySubcategory.java  Discount.java  HistoryTradePoint.java  ItemSale.java  LifeEquipment.java  PaymentTransaction.java  PaymentTransactionMoneyLocation.java  Product.java  ProductChangeRequest.java  RefreshToken.java  Sale.java  SaleProduct.java  ServiceCatalog.java  Subcategory.java  TariffPlan.java  TradePoint.java  UpdateProductHistory.java  User.java
src/main/java/com/sharp/sharpshap/enums/: EnumCurrency.java  EnumMoneyLocation.java  EnumRole.java  EnumStatusProduct.java  EnumTypePayment.java  EnumTypeSale.java  StatusProduct.java
src/main/java/com/sharp/sharpshap/error/: ErrorResponse.java
src/main/java/com/sharp/sharpshap/exceptions/: CategoryNotFoundException.java  CategorySubcategoryNotFoundException.java  CreateProductException.java  CurrencyNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DeleteException.java  DiscountNotFoudException.java  EnumMoneyLocationException.java  GlobalExceptionHandler.java  PasswordIncorrectException.java  ProductChangeRequestException.java  ProductChangeRequestNotFoundException.java  ProductException.java  ProductNotFoundException.java  RefreshTokenNotFound.java  ResourceAlreadyExistsException.java  RoleNotFoundException.java  ServiceCatalogException.java  StatusProductNotFoundException.java  SubcategoryNotFoundException.java  TariffPlaneException.java  TradePointNotFoundException.java  TypePaymentException.java  UserException.java  UserNotAuthenticated.java
src/main/java/com/sharp/sharpshap/filter/: JwtFilter.java
src/main/java/com/sharp/sharpshap/mappers/: ProductMapper.java
src/main/java/com/sharp/sharpshap/repository/: CategoryRepository.java  CategorySubcategoryRepository.java  CurrencyRepository.java  DiscountRepository.java  EnumMoneyLocationRepository.java  ProductChangeRequestRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  SaleRepository.java  ServiceCatalogRepository.java  StatusProductRepository.java  SubcategoryRepository.java  TariffPlanRepository.java  TradePointRepository.java  TypePaymentRepository.java  UserRepository.java
src/main/java/com/sharp/sharpshap/service/: ApplicationForAdminService.java  ApplicationService.java  AuthService.java  CatalogService.java  CategoryService.java  CategorySubcategoryService.java  CurrencyInitializer.java  CurrencyScheduler.java  CurrencyService.java  DeterminationService.java  DiscountService.java  EnumMoneyLocationService.java  JwtService.java  MyUserDetailsService.java  ProductChangeRequestService.java  ProductService.java  (+10 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/static/: index.html
src/test/java/com/sharp/sharpshap/: SharpshapApplicationTests.java
