spring.application.name=Sharpshap
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabasecompanylaptop
#spring.datasource.url=jdbc:h2:mem:laptop
#spring.datasource.url=jdbc:h2:file:./data/laptop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=LEGACY
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.flyway.url=jdbc:h2:file:./data/laptop
#spring.flyway.user=sa
#spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#datasource:
#    url: jdbc:h2:mem:productdb
#    username: sa
#    password: password
#    driver-class-name: org.h2.Driver

#  h2:
#    console:
#      enabled: true
#      path: /h2-console
